<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-204" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../dist/default/production/avr_deteccao_bordas.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-176" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg p" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-176" rotation="0" hflip="1" vflip="1" label="Seven Segment-20" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg c" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-176" rotation="0" hflip="1" vflip="1" label="ResistorDip-29" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg g" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-32" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-176" rotation="0" hflip="1" vflip="1" label="Seven Segment-32" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-72" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-36" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-116" rotation="0" hflip="1" vflip="1" label="BJT-36" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,-116" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-8.53728,-7.20327" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dec" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dec" IsBus="false" />

<item itemtype="BJT" CircId="BJT-44" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-116" rotation="0" hflip="1" vflip="1" label="BJT-44" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-72" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,-116" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-8.53728,-7.20327" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b1" IsBus="false" />

<item itemtype="Push" CircId="Push-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-36" rotation="0" hflip="1" vflip="1" label="-1" idLabPos="-5.8198,-26.3953" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-36" rotation="270" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-52" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-36" rotation="0" hflip="1" vflip="1" label="+1" idLabPos="-6.41864,-25.7965" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-36" rotation="270" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b0" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-1-0" endpinid="Tunnel-3-pin" pointList="-284,-188,-300,-188" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-1" endpinid="Tunnel-4-pin" pointList="-284,-180,-300,-180" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-2" endpinid="Tunnel-5-pin" pointList="-284,-172,-300,-172" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-3" endpinid="Tunnel-6-pin" pointList="-284,-164,-300,-164" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-4" endpinid="Tunnel-7-pin" pointList="-284,-156,-300,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-5" endpinid="Tunnel-8-pin" pointList="-284,-148,-300,-148" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-6" endpinid="Tunnel-9-pin" pointList="-284,-140,-300,-140" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-7" endpinid="Tunnel-10-pin" pointList="-284,-132,-300,-132" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-17-pin" endpinid="ResistorDip-2-resistor0-ePin0" pointList="92,-200,104,-200" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-13-pin" endpinid="ResistorDip-2-resistor1-ePin2" pointList="92,-192,104,-192" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-12-pin" endpinid="ResistorDip-2-resistor2-ePin4" pointList="92,-184,104,-184" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-15-pin" endpinid="ResistorDip-2-resistor3-ePin6" pointList="92,-176,104,-176" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-11-pin" endpinid="ResistorDip-2-resistor4-ePin8" pointList="92,-168,104,-168" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-14-pin" endpinid="ResistorDip-2-resistor5-ePin10" pointList="92,-160,104,-160" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-16-pin" endpinid="ResistorDip-2-resistor6-ePin12" pointList="92,-152,104,-152" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-18-pin" endpinid="ResistorDip-2-resistor7-ePin14" pointList="92,-144,104,-144" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="Seven Segment-20-pin_a" pointList="136,-200,152,-200" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="Seven Segment-20-pin_b" pointList="136,-192,152,-192" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="Seven Segment-20-pin_c" pointList="136,-184,152,-184" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="Seven Segment-20-pin_d" pointList="136,-176,152,-176" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-2-resistor4-ePin9" endpinid="Seven Segment-20-pin_e" pointList="136,-168,152,-168" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="Seven Segment-20-pin_f" pointList="136,-160,152,-160" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-2-resistor6-ePin13" endpinid="Seven Segment-20-pin_g" pointList="136,-152,152,-152" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-2-resistor7-ePin15" endpinid="Seven Segment-20-pin_dot" pointList="136,-144,136,-140,168,-140,168,-144" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-29-resistor3-ePin7" endpinid="Seven Segment-32-pin_d" pointList="-24,-176,-8,-176" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-28-pin" endpinid="ResistorDip-29-resistor2-ePin4" pointList="-68,-184,-56,-184" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-26-pin" endpinid="ResistorDip-29-resistor4-ePin8" pointList="-68,-168,-56,-168" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-24-pin" endpinid="ResistorDip-29-resistor5-ePin10" pointList="-68,-160,-56,-160" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-27-pin" endpinid="ResistorDip-29-resistor1-ePin2" pointList="-68,-192,-56,-192" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-29-resistor2-ePin5" endpinid="Seven Segment-32-pin_c" pointList="-24,-184,-8,-184" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-25-pin" endpinid="ResistorDip-29-resistor7-ePin14" pointList="-68,-144,-56,-144" />

<item itemtype="Connector" uid="Connector-34" startpinid="ResistorDip-29-resistor4-ePin9" endpinid="Seven Segment-32-pin_e" pointList="-24,-168,-8,-168" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-22-pin" endpinid="ResistorDip-29-resistor0-ePin0" pointList="-68,-200,-56,-200" />

<item itemtype="Connector" uid="Connector-36" startpinid="ResistorDip-29-resistor6-ePin13" endpinid="Seven Segment-32-pin_g" pointList="-24,-152,-8,-152" />

<item itemtype="Connector" uid="Connector-37" startpinid="ResistorDip-29-resistor7-ePin15" endpinid="Seven Segment-32-pin_dot" pointList="-24,-144,-24,-140,8,-140,8,-144" />

<item itemtype="Connector" uid="Connector-38" startpinid="ResistorDip-29-resistor5-ePin11" endpinid="Seven Segment-32-pin_f" pointList="-24,-160,-8,-160" />

<item itemtype="Connector" uid="Connector-39" startpinid="ResistorDip-29-resistor0-ePin1" endpinid="Seven Segment-32-pin_a" pointList="-24,-200,-8,-200" />

<item itemtype="Connector" uid="Connector-40" startpinid="ResistorDip-29-resistor1-ePin3" endpinid="Seven Segment-32-pin_b" pointList="-24,-192,-8,-192" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-23-pin" endpinid="ResistorDip-29-resistor3-ePin6" pointList="-68,-176,-56,-176" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-30-pin" endpinid="ResistorDip-29-resistor6-ePin12" pointList="-68,-152,-56,-152" />

<item itemtype="Connector" uid="Connector-54" startpinid="BJT-36-collector" endpinid="Seven Segment-20-pin_commona" pointList="184,-132,184,-144" />

<item itemtype="Connector" uid="Connector-55" startpinid="BJT-36-base" endpinid="Resistor-39-rPin" pointList="160,-116,152,-116" />

<item itemtype="Connector" uid="Connector-56" startpinid="Ground-35-Gnd" endpinid="BJT-36-emiter" pointList="184,-88,184,-100" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-39-lPin" endpinid="Tunnel-40-pin" pointList="120,-116,112,-116" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-45-Gnd" endpinid="BJT-44-emiter" pointList="24,-88,24,-100" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-46-lPin" endpinid="Tunnel-43-pin" pointList="-40,-116,-48,-116" />

<item itemtype="Connector" uid="Connector-61" startpinid="BJT-44-base" endpinid="Resistor-46-rPin" pointList="0,-116,-8,-116" />

<item itemtype="Connector" uid="Connector-62" startpinid="BJT-44-collector" endpinid="Seven Segment-32-pin_commona" pointList="24,-132,24,-144" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-41-pin" endpinid="Uno-1-8" pointList="-300,-116,-284,-116" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-42-pin" endpinid="Uno-1-9" pointList="-300,-108,-284,-108" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-47-pin" endpinid="Uno-1-12" pointList="-300,-84,-284,-84" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-48-pin" endpinid="Uno-1-13" pointList="-300,-76,-284,-76" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-49-pin" endpinid="Push-50-pinP0" pointList="-52,-36,-40,-36" />

<item itemtype="Connector" uid="Connector-70" startpinid="Push-50-switch0pinN" endpinid="Ground-51-Gnd" pointList="-8,-36,4,-36" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-54-pin" endpinid="Push-52-pinP0" pointList="84,-36,96,-36" />

<item itemtype="Connector" uid="Connector-72" startpinid="Push-52-switch0pinN" endpinid="Ground-53-Gnd" pointList="128,-36,140,-36" />

</circuit>